# streamlit_mbti_recommender_safe.py
import streamlit as st

# 페이지 설정(가급적 가장 처음에 호출)
st.set_page_config(page_title="MBTI 책·영화 추천", page_icon="📚🎬", layout="centered")

st.title("📚🎬 MBTI별 책 & 영화 추천 (오류방지 버전)")
st.write("MBTI를 선택하고 '추천 보여줘! ✨' 버튼을 눌러줘. 오류 없게 안전하게 처리해줄게~ 😊")

# MBTI 목록 (16가지)
mbti_types = [
    "ISTJ","ISFJ","INFJ","INTJ",
    "ISTP","ISFP","INFP","INTP",
    "ESTP","ESFP","ENFP","ENTP",
    "ESTJ","ESFJ","ENFJ","ENTJ"
]

# 추천 데이터 (안전하게 모든 키가 존재하도록 구성)
recommendations = {
    # (이전 답변의 추천 데이터와 동일한 구조 — 간결히 유지)
    "ISTJ": {
        "books": [
            ("미움받을 용기", "기시미 이치로·고가 후미타케", "사실적이고 실용적인 통찰로 자기성찰하기 좋아요. 🧭"),
            ("성공하는 사람들의 7가지 습관", "스티븐 코비", "체계적인 습관으로 계획/실행을 좋아하는 ISTJ에게 찰떡! 📋")
        ],
        "movies": [
            ("The Imitation Game (이미테이션 게임)", 2014, "논리적 퍼즐과 규칙을 좋아하는 타입에게 흥미로워요. 🧩"),
            ("The Martian (마션)", 2015, "문제 해결형 스토리, 실무적인 해결 과정이 멋져요. 🚀")
        ]
    },
    "ISFJ": {
        "books": [
            ("엄마를 부탁해", "신경숙", "사람과 정서에 귀 기울이는 ISFJ에게 따뜻한 공감과 울림을 줘요. 💌"),
            ("아낌없이 주는 나무", "쉘 실버스타인", "소박하고 감성적인 메시지가 마음에 와닿아요. 🌳")
        ],
        "movies": [
            ("Up (업)", 2009, "따뜻한 감정선과 보살핌 이야기가 마음을 녹여줘요. 🎈"),
            ("The Blind Side (블라인드 사이드)", 2009, "사람을 돕는 모습과 헌신이 인상적이에요. 🤝")
        ]
    },
    "INFJ": {
        "books": [
            ("채식주의자", "한강", "내면의 복잡함을 섬세하게 다루는 작품이 INFJ의 공감을 자극해요. 🌙"),
            ("데미안", "헤르만 헤세", "자아와 성장에 대한 철학적 사유가 많아 좋아요. 🌱")
        ],
        "movies": [
            ("Her (그녀)", 2013, "감성적이고 내밀한 관계를 바라보는 시선이 예뻐요. 💬"),
            ("Dead Poets Society (죽은 시인의 사회)", 1989, "내면의 목소리와 가치에 공감하게 하는 영화예요. 🎭")
        ]
    },
    "INTJ": {
        "books": [
            ("총균쇠", "재레드 다이아몬드", "큰 그림을 보는 분석적 시각을 채워줘요. 🌍"),
            ("사피엔스", "유발 하라리", "역사·통찰을 좋아하는 INTJ에게 지적 자극을 줍니다. 🧠")
        ],
        "movies": [
            ("Inception (인셉션)", 2010, "복잡한 플롯과 전략을 짜는 재미가 있어요. 🌀"),
            ("The Prestige (프레스티지)", 2006, "계획과 치밀함, 반전이 매력적이에요. 🎩")
        ]
    },
    "ISTP": {
        "books": [
            ("이기적 유전자", "리처드 도킨스", "논리적 호기심을 자극하는 과학적 통찰이 많아요. 🔬"),
            ("설득의 심리학", "로버트 치알디니", "실전에서 유용한 심리 원리가 가득해요. 🧲")
        ],
        "movies": [
            ("Mad Max: Fury Road (매드맥스: 분노의 도로)", 2015, "액션 중심의 직관적 재미를 좋아하면 딱! 💥"),
            ("John Wick (존 윅)", 2014, "빠르고 정확하게 임팩트 있는 전개가 매력적이에요. 🔫")
        ]
    },
    "ISFP": {
        "books": [
            ("나미야 잡화점의 기적", "히가시노 게이고", "감성적이고 따뜻한 서사가 잘 맞아요. 🕯️"),
            ("소년이 온다", "한강", "섬세한 감정 묘사와 자연스러운 서정이 좋아요. 🌊")
        ],
        "movies": [
            ("Amélie (아멜리에)", 2001, "작고 섬세한 아름다움과 감수성이 가득해요. ✨"),
            ("La La Land (라라랜드)", 2016, "감성적인 음악과 색감이 마음에 쏙 들어요. 🎶")
        ]
    },
    "INFP": {
        "books": [
            ("연금술사", "파울로 코엘료", "꿈과 의미를 찾는 이야기로 INFP 감성에 딱이에요. 🧭"),
            ("우리가 빛의 속도로 갈 수 없다면", "김초엽", "섬세한 상상력과 따뜻한 시선이 매력적이에요. 🌌")
        ],
        "movies": [
            ("Eternal Sunshine of the Spotless Mind (이터널 선샤인)", 2004, "감정의 깊이와 상상이 잘 어우러져요. 💙"),
            ("My Neighbor Totoro (이웃집 토토로)", 1988, "따뜻하고 순수한 마음을 일깨워줘요. 🍃")
        ]
    },
    "INTP": {
        "books": [
            ("코스모스", "칼 세이건", "우주와 지식을 좋아하는 호기심을 채워줘요. ✨"),
            ("호모 데우스", "유발 하라리", "미래와 사상에 대한 넓은 생각거리를 줘요. 🔭")
        ],
        "movies": [
            ("The Matrix (매트릭스)", 1999, "철학적 질문과 논리적 전개가 흥미로워요. 🕶️"),
            ("Good Will Hunting (굿 윌 헌팅)", 1997, "지적 성장 이야기라 마음에 남아요. 🧩")
        ]
    },
    "ESTP": {
        "books": [
            ("원씽 (The ONE Thing)", "게리 켈러", "효율적으로 행동하고 결과 보는 걸 좋아하는 타입에게 추천! ⚡"),
            ("나는 까칠하게 살기로 했다", "김수현", "솔직하고 행동지향적인 태도에 공감하기 좋아요. 😎")
        ],
        "movies": [
            ("The Fast and the Furious (분노의 질주)", 2001, "스피드감과 액션이 쾌감을 줘요. 🏎️"),
            ("Baby Driver (베이비 드라이버)", 2017, "스타일리시한 액션과 리듬감이 멋져요. 🎧")
        ]
    },
    "ESFP": {
        "books": [
            ("어린왕자", "생택쥐페리", "감성적이고 즉각적인 공감과 상징이 예뻐요. 🌟"),
            ("모리와 함께한 화요일", "미치 앨봄", "따뜻하고 사람 중심의 이야기가 편안해요. ☕")
        ],
        "movies": [
            ("The Greatest Showman (위대한 쇼맨)", 2017, "화려하고 즐거운 무대가 기분 좋게 해요. 🎪"),
            ("Pitch Perfect (피치 퍼펙트)", 2012, "음악과 유쾌함으로 스트레스 풀기 좋아요. 🎤")
        ]
    },
    "ENFP": {
        "books": [
            ("지적 대화를 위한 넓고 얕은 지식", "채사장", "다양한 주제에 대한 넓은 호기심을 채워줘요. 🌈"),
            ("연금술사", "파울로 코엘료", "꿈과 모험을 좋아하는 ENFP에게 영감이 돼요. ✨")
        ],
        "movies": [
            ("The Truman Show (트루먼 쇼)", 1998, "현실과 자아에 대한 흥미로운 상상력을 자극해요. 📺"),
            ("Amélie (아멜리에)", 2001, "따뜻하고 기발한 감성으로 마음이 환해져요. ☕")
        ]
    },
    "ENTP": {
        "books": [
            ("블랙 스완", "나심 니콜라스 탈레브", "예측불가한 아이디어와 논쟁을 즐기는 타입에게 딱! ⚠️"),
            ("넛지", "리처드 탈러·캐스 선스타인", "창의적 설계와 설득 아이디어가 재밌어요. 🧭")
        ],
        "movies": [
            ("Catch Me If You Can (캐치 미 이프 유 캔)", 2002, "스피드감과 재치 있는 전개가 흥미로워요. 🛩️"),
            ("The Social Network (소셜 네트워크)", 2010, "아이디어와 토론을 자극하는 스토리예요. 💻")
        ]
    },
    "ESTJ": {
        "books": [
            ("성공하는 사람들의 7가지 습관", "스티븐 코비", "실용적이고 조직적인 삶의 지침을 좋아한다면 추천! 🏛️"),
            ("원칙 (Principles)", "레이 달리오", "리더십과 시스템적 사고를 배우기 좋아요. ⚙️")
        ],
        "movies": [
            ("Remember the Titans (타이탄을 기억하라)", 2000, "리더십과 팀워크 이야기가 감동적이에요. 🏈"),
            ("Moneyball (머니볼)", 2011, "논리적이고 성과 중심인 분들에게 딱이에요. 📊")
        ]
    },
    "ESFJ": {
        "books": [
            ("엄마를 부탁해", "신경숙", "인간관계와 배려를 중요시하는 ESFJ에게 감동적이에요. 💖"),
            ("아낌없이 주는 나무", "쉘 실버스타인", "단순하지만 따뜻한 메시지가 잘 맞아요. 🌲")
        ],
        "
