# streamlit_mbti_recommender.py
import streamlit as st

st.set_page_config(page_title="MBTI 책·영화 추천", page_icon="📚🎬", layout="centered")

st.title("📚🎬 MBTI별 책 & 영화 추천")
st.write("MBTI를 하나 선택하면 그 성격에 어울리는 책 2권과 영화 2편을 추천해줄게! ✨\n\n친근한 말투와 이모지도 넣었어 — 그냥 골라봐~")

mbti_types = [
    "ISTJ","ISFJ","INFJ","INTJ",
    "ISTP","ISFP","INFP","INTP",
    "ESTP","ESFP","ENFP","ENTP",
    "ESTJ","ESFJ","ENFJ","ENTJ"
]

# 추천 데이터: 도서(한글제목 / 저자), 영화(영어제목(한글) / 연도), 이유(짧게)
recommendations = {
    "ISTJ": {
        "books": [
            ("미움받을 용기", "기시미 이치로·고가 후미타케", "사실적이고 실용적인 통찰로 자기성찰하기 좋아요. 🧭"),
            ("성공하는 사람들의 7가지 습관", "스티븐 코비", "체계적인 습관으로 계획/실행을 좋아하는 ISTJ에게 찰떡! 📋")
        ],
        "movies": [
            ("The Imitation Game (이미테이션 게임)", 2014, "논리적 퍼즐과 규칙을 좋아하는 타입에게 흥미로워요. 🧩"),
            ("The Martian (마션)", 2015, "문제 해결형 스토리, 실무적인 해결 과정이 멋져요. 🚀")
        ]
    },
    "ISFJ": {
        "books": [
            ("엄마를 부탁해", "신경숙", "사람과 정서에 귀 기울이는 ISFJ에게 따뜻한 공감과 울림을 줘요. 💌"),
            ("아낌없이 주는 나무", "쉘 실버스타인", "소박하고 감성적인 메시지가 마음에 와닿아요. 🌳")
        ],
        "movies": [
            ("Up (업)", 2009, "따뜻한 감정선과 보살핌 이야기가 마음을 녹여줘요. 🎈"),
            ("The Blind Side (블라인드 사이드)", 2009, "사람을 돕는 모습과 헌신이 인상적이에요. 🤝")
        ]
    },
    "INFJ": {
        "books": [
            ("채식주의자", "한강", "내면의 복잡함을 섬세하게 다루는 작품이 INFJ의 공감을 자극해요. 🌙"),
            ("데미안", "헤르만 헤세", "자아와 성장에 대한 철학적 사유가 많아 좋아요. 🌱")
        ],
        "movies": [
            ("Her (그녀)", 2013, "감성적이고 내밀한 관계를 바라보는 시선이 예뻐요. 💬"),
            ("Dead Poets Society (죽은 시인의 사회)", 1989, "내면의 목소리와 가치에 공감하게 하는 영화예요. 🎭")
        ]
    },
    "INTJ": {
        "books": [
            ("총균쇠", "재레드 다이아몬드", "큰 그림을 보는 분석적 시각을 채워줘요. 🌍"),
            ("사피엔스", "유발 하라리", "역사·통찰을 좋아하는 INTJ에게 지적 자극을 줍니다. 🧠")
        ],
        "movies": [
            ("Inception (인셉션)", 2010, "복잡한 플롯과 전략을 짜는 재미가 있어요. 🌀"),
            ("The Prestige (프레스티지)", 2006, "계획과 치밀함, 반전이 매력적이에요. 🎩")
        ]
    },
    "ISTP": {
        "books": [
            ("이기적 유전자", "리처드 도킨스", "논리적 호기심을 자극하는 과학적 통찰이 많아요. 🔬"),
            ("설득의 심리학", "로버트 치알디니", "실전에서 유용한 심리 원리가 가득해요. 🧲")
        ],
        "movies": [
            ("Mad Max: Fury Road (매드맥스: 분노의 도로)", 2015, "액션 중심의 직관적 재미를 좋아하면 딱! 💥"),
            ("John Wick (존 윅)", 2014, "빠르고 정확하게 임팩트 있는 전개가 매력적이에요. 🔫")
        ]
    },
    "ISFP": {
        "books": [
            ("나미야 잡화점의 기적", "히가시노 게이고", "감성적이고 따뜻한 서사가 잘 맞아요. 🕯️"),
            ("소년이 온다", "한강", "섬세한 감정 묘사와 자연스러운 서정이 좋아요. 🌊")
        ],
        "movies": [
            ("Amélie (아멜리에)", 2001, "작고 섬세한 아름다움과 감수성이 가득해요. ✨"),
            ("La La Land (라라랜드)", 2016, "감성적인 음악과 색감이 마음에 쏙 들어요. 🎶")
        ]
    },
    "INFP": {
        "

